<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home_icon"
        android:title="Trang chủ" />
    <item
        android:id="@+id/adviser"
        app:showAsAction="ifRoom"
        android:icon="@drawable/adviser"
        android:title="Cố vấn" />
    <item
        android:id="@+id/profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/profile_icon"
        android:title="Thông tin cá nhân" />
</menu>